PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OFU5m2MDll_bs8FNbRdzv3mDVYUdx2eW
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
