PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OFU5m2MDll_bs8FNbRdzv3mDVYUdx2eW
DRIVE_DISK=local

SECONDARY_DB_CONNECTION=sqlite 
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=ChatBoxdb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=david.gmzherrera28@gmail.com
SMTP_PASSWORD="popz zsvt dnxi ejun"
MAIL_FROM="david.gmzherrera28@gmail.com"
MAIL_FROM_NAME="ConfirmarGmail"

